.work_plan_container {
  padding-top: 48px;
  padding-bottom: 48px;
}

.work_plan {
  display: flex;
  flex-direction: column;
}

.work_plan > p {
  padding-top: 16px;
}

.cards_vertical_container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 24px;
}

.cards_container {
  display: flex;
  gap: 24px;
}

.vertical_card {
  flex-basis: 30%;
}

.horizontal_cards {
  display: flex;
  width: 100%;
  flex-basis: 70%;
  flex-direction: column;
  gap: 24px;
}

.horizontal_card {
  height: 50% !important;
  flex-direction: row !important;
}

.card_container {
  width: 100%;

  /* height: 100%; */
  padding: 16px;
  border: 1px solid rgb(39 52 67 /15%);
  border-radius: 15px;
}

.card {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.card_horizontal {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.card_text {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  gap: 8px;
}

.title_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.number {
  position: absolute;
  right: 0;
  display: flex;
  width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgb(9 11 12);
}

.number > p {
  color: rgb(255 255 255);
  font-size: calc((100vw - 300px) / (1920 - 300) * (28 - 24) + 24px);
  font-weight: 800;
}

.card_text > h3 {
  margin-right: 36px;
  font-size: calc((100vw - 300px) / (1920 - 300) * (20 - 18) + 16px);
}

.card_text > p {
  margin-right: 36px;
  color: rgb(39 52 68 / 80%);
  line-height: 150%;
}

.card_deadline {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  color: rgb(17 112 238 / 80%);
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}

/* .vertical {
  height: 50%;
} */

.horizontal {
  width: 50%;
}

@media screen and (min-width: 1280px) {
  .horizontal_break {
    display: none;
  }

  .work_plan > p {
    width: 70%;
  }
}

@media screen and (max-width: 1279px) {
  .horizontal_break {
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .vertical {
    width: 50%;
    height: auto;
  }

  .card {
    flex-direction: row;
  }

  .cards_container {
    flex-direction: column;
  }

  .work_plan > p {
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 560px) {
  .cards_vertical_container {
    padding: unset;
  }

  .vertical {
    width: 100%;
    height: auto;
  }

  .horizontal {
    width: 100%;
  }

  .card {
    flex-direction: column;
    gap: 24px;
  }

  .card_horizontal {
    flex-direction: column;
    gap: 24px;
  }

  .vertical_break {
    display: none;
  }

  .horizontal_break {
    display: none;
  }

  .card_text > h3 {
    width: 60%;
  }
}

@media screen and (max-width: 400px) {
  .number {
    display: none;
  }

  .card_text > h3 {
    width: 100%;
    margin-right: unset;
  }

  .card_text > p {
    margin-right: unset;
  }

  .vertical_break {
    display: block;
  }

  .horizontal_break {
    display: block;
  }
}
