.container {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.uslugi_container {
  display: grid;
  justify-content: center;
  padding: 24px 0 80px;
  grid-gap: 48px;
  grid-template-columns: repeat(3, 360px);
}

.card_wrapper {
  display: flex;
  min-height: 240px;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .uslugi_container {
    margin: 0 auto;
  }
}

@media screen and (max-width: 1279px) {
  .uslugi_container {
    margin: 0 2rem;
    grid-template-columns: repeat(2, 1FR);
  }
}
@media screen and (max-width: 768px) {
  .uslugi_container {
    grid-gap: 24px;
  }
}

@media screen and (max-width: 548px) {
  .uslugi_container {
    margin: 0 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
