.container {
  position: relative;
  display: grid;
  padding: 8px 0 16px;
  border-top: 1px solid rgb(39 52 67 / 40%);
  color: rgb(39 52 67);
  grid-auto-flow: dense;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image_container {
  position: relative;
  width: 300px;
  height: 225px;
  border-radius: 5px;
  margin-right: 36px;
}

.image {
  position: absolute;
  z-index: 2;
  top: 50%;
  width: 300px;
  height: 225px;
  border-radius: 5px;
  aspect-ratio: 4/3;
  object-fit: cover;
  transform: translateY(-50%);
}

.load_wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgb(211 211 211);
}

.image_loading {
  position: absolute;
  left: -45%;
  width: 45%;
  height: 100%;
  animation: loading 1s infinite;
  aspect-ratio: 4/3;
  background-image: linear-gradient(
    to left,
    rgb(251 251 251 / 5%),
    rgb(251 251 251 / 30%),
    rgb(251 251 251 / 60%),
    rgb(251 251 251 / 30%),
    rgb(251 251 251 / 5%)
  );
  object-fit: cover;
}

@keyframes loading {
  0% {
    left: -45%;
  }

  100% {
    left: 100%;
  }
}

.data {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 8px 0;
  grid-column: span 3;
}

.title {
  font-size: calc((100vw - 300px) / (1920 - 300) * (24 - 18) + 18px);
  font-weight: 600;
  line-height: 150%;
}

.description {
  padding: 8px 0 16px;
  font-size: calc((100vw - 300px) / (1920 - 300) * (18 - 16) + 16px);
}

.info_container {
  display: flex;
  justify-content: flex-start;
  margin-top: auto;
}

.info {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap-reverse;
  padding: unset;
  margin: unset;
  gap: 16px;
  list-style-type: none;
}

.date {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.read {
  width: fit-content;
  height: fit-content;
  padding: 8px 16px;
  border-radius: 16px;
  background: rgb(39 52 67);
  color: rgb(255 255 255);
  white-space: nowrap;
}

.date > * {
  display: flex;
  align-items: center;
  gap: 8px;
}

.info > * {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .image_container {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  .info {
    flex-flow: column-reverse;
  }
}
