.we_also_have {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(255 255 255);
}

.colored_background {
  --bg-color: rgb(17 112 238);

  margin-bottom: -1px;
  background-color: var(--bg-color);
  box-shadow: 0 0 0 100vmax var(--bg-color);
  clip-path: inset(0 -100vmax);
  color: rgb(255 255 255);
}

.we_also_have > h2 {
  padding-bottom: 36px;
  font-weight: 900;
  text-align: center;
}

.cards_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 18px;

  /* row-gap: 8px; */
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 1024px) {
  .we_also_have {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 768px) {
  .cards_container {
    column-gap: 16px;
  }
}

@media screen and (max-width: 375px) {
  .cards_container {
    column-gap: 12px;
  }
}
