import { NextApiRequest, NextApiResponse } from "next";
import { becomeWorker } from "@/api/api";
import { verifyRecaptcha } from "@/utils/recaptcha";

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const { body, method } = req;
  const { worker, token } = JSON.parse(body);

  if (method === "POST") {
    if ((worker && Object.keys(worker).length === 0 && Object.getPrototypeOf(worker) === Object.prototype) || !token) {
      return res.status(422).json({
        message: "Форма не заполнена",
      });
    }

    try {
      const response = await verifyRecaptcha(token);

      if (response.success) {
        const workerResponse = await becomeWorker({ ...worker, robotScore: response.score });
        if (workerResponse.ok) {
          return res.status(200).send("OK");
        }

        const msg = await workerResponse.json().then((res) => res.error.message);

        throw msg;
      }

      return res.status(422).json({
        message: "Неверная Капча",
      });
    } catch (error) {
      console.log(error);
      return res.status(422).json({ message: "Что-то пошло не так, повторите отправку" });
    }
  }
  return res.status(404).send("Not found");
}
